{
    "name": "trad3r/dump",
    "type": "library",
    "description": "Beautiful mechanism for exploring and dumping PHP variables",
    "keywords": ["dump", "debug"],
    "license": "MIT",
    "authors": [
        {
            "name": "Valerij Dorokholsky",
            "email": "tatusr@gmail.com"
        },
        {
            "name": "Daniil Ryaguzov",
            "email": "daniil@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },    
    "autoload": {
        "files": [ "Dump.php" ]        
    },    
    "minimum-stability": "stable"
}
